module conf;

import com.csp.cep.annotation.*;

@Name('CreateEventSchema')
@Description('Creating Event Schema for CEP')
create schema Event as (
    A0 double,
    A1 double,
    A2 double,
    A3 double,
    A4 double,
    A5 double,
    A6 double,
    A7 double,
    A8 double,
    A9 double,
    A10 double,
    A11 double,
    A12 double,
    A13 double,
    A14 double,
    A15 double,
    A16 double,
    A17 double,
    A18 double,
    A19 double,
    A20 double,
    A21 double,
    A22 double,
    A23 double,
    A24 double,
    A25 double,
    A26 double,
    A27 double,
    A28 double,
    A29 double,
    A30 double,
    A31 double,
    A32 double,
    A33 double,
    A34 double,
    A35 double,
    A36 double,
    A37 double,
    A38 double,
    A39 double,
    A40 double,
    Type string
);




@Name('Rule_Class1')
@Description('test rule1')
@Subscriber('com.csp.cep.publisher.Subscriptor')
SELECT * FROM Event(
                     A24>0.5 AND A38>0.12
                   );




@Name('Rule_Class2')
@Description('test rule2')
@Subscriber('com.csp.cep.publisher.Subscriptor')
SELECT * FROM Event(
                     A24<=0.5 AND A26<=0.5 AND A26<0.25
                   );
